; Конфигурация иконок
;
; формат:
;    _имя_=_значение_,
;
; _имя_:
;    расширение файла,
;    имя файла,
;    имя директории (должен быть обратный слеш в конце),
;    системные имена: <*> - неизвестный файл, <D> - директория, <C> - выбранный файл
;
; _значение_:
;    номер иконки во флеше,
;    путь к png файлу относительно папки Images,
;    полный путь к png файлу
;Unknown
<*>=unk.png
;Directory
<D>=folder.png
;Checked
<C>=checked.png
mccs=ext\theme.png
mclg=ext\mclg.png
mc.elf=app\mc.png
BalletMini.elf=app\balletmini.png
NatICQ.elf=app\naticq.png
Master.elf=app\v-klay.png
MidletSigner.elf=app\midletsign.png
TED.elf=app\ted.png
edit.elf=app\edit.png
TurnOff.elf=app\turnoff.png
Pictures\=app\pictures.png
Sounds\=app\sounds.png
Videos\=app\videos.png
sdt=ext\theme.png
3gp=ext\video.png
mp4=ext\video.png
aac=ext\sound.png
amr=ext\sound.png
imy=ext\sound.png
m4a=ext\sound.png
mfi=ext\sound.png
mid=ext\sound.png
mmf=ext\sound.png
mp3=ext\sound.png
pvx=ext\sound.png
sdp=ext\sound.png
smaf=ext\sound.png
smf=ext\sound.png
srt=ext\sound.png
wav=ext\sound.png
xmf=ext\sound.png
wml=ext\html.png
bmp=ext\bmp.png
bmx=ext\wbmp.png
gif=ext\gif.png
jpeg=ext\jpg.png
jpg=ext\jpg.png
png=ext\png.png
svg=ext\bmp.png
tiff=ext\tif.png
tif=ext\tif.png
wbmp=ext\wbmp.png
html=ext\html.png
htm=ext\html.png
jad=ext\jad.png
jar=ext\jar.png
xhtml=ext\html.png
xht=ext\html.png
der=ext\der.png
ldb=ext\ldb.png
url=ext\url.png
m3u=ext\m3u.png
txt=ext\txt.png
bcfg=ext\bcfg.png
nes=ext\rom.png
gg=ext\rom.png
sms=ext\rom.png
ngc=ext\rom.png
gb=ext\rom.png
gbc=ext\rom.png
gba=ext\rom.png
smc=ext\rom.png
z80=ext\rom.png
sna=ext\rom.png
smd=ext\rom.png
gen=ext\rom.png
pls=ext\pls.png
db=ext\dll.png
dll=ext\dll.png
ini=ext\ini.png
inf=ext\ini.png
log=ext\txt.png
bat=ext\bat.png
tmo=ext\tmo.png
lnk=ext\lnk.png
vkp=ext\vkp.png
dis=ext\dis.png
oms=ext\oms.png
cfg=ext\cfg.png
key=ext\key.png
doc=ext\doc.png
xls=ext\xls.png
pdf=ext\pdf.png
zip=ext\zip.png
rar=ext\rar.png
7z=ext\7z.png
mac=ext\mac.png
mnu=ext\mnu.png
fb2=ext\txt.png
elf=ext\elf.png
css=ext\ini.png
js=ext\js.png
rtf=ext\doc.png
xml=ext\xml.png
class=ext\class.png